# javaPrep

./: README.md  build.gradle  readme.md  settings.gradle
backend/: build.gradle
backend/src/main/java/com/javaPrep/backend/: BackendApplication.java
backend/src/main/java/com/javaPrep/backend/beans/employee/: Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeWebClient.java
backend/src/main/java/com/javaPrep/backend/beans/exam/: Exam.java  ExamController.java  ExamRepository.java  ExamWebClient.java
backend/src/main/java/com/javaPrep/backend/beans/topic/: Topic.java  TopicController.java  TopicRepository.java  TopicWebClient.java
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/css/: app.af7edf8b.css
backend/src/main/resources/static/js/: app.878944da.js  app.878944da.js.map  app.cdeeee85.js  app.cdeeee85.js.map  chunk-vendors.ced73ded.js  chunk-vendors.ced73ded.js.map
backend/src/test/java/com/javaPrep/backend/: BackendApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
